VITE_APP_PROJECT=BoilerplateReactVite
VITE_APP_APP_VERSION=${NODE_IMAGE_VERSION}
VITE_APP_WEBSITE_NAME='Boilerplate React Vite'
VITE_APP_API_HOST=/backend/api
VITE_APP_ENV=PROD

VITE_APP_SENTRY_ENVIRONMENT=$SENTRY_ENVIRONMENT
