HOST='boilerplate.prod.monline'

VITE_APP_ENV='PROD'
VITE_APP_WEBSITE_NAME='PROD | Boilerplate'
VITE_APP_VERSION=${NODE_IMAGE_VERSION}

VITE_APP_API_HOST='//boilerplate.prod.monline/api'
VITE_APP_API_VERSION = '/v1_0'

# Sentry
VITE_APP_SENTRY_DSN=https://__sentry_key__@__sentry_host__/__sentry_project_id__

# Elastic APM
VITE_APP_ELASTIC_APM_NAME='boilerplate_prod'
VITE_APP_ELASTIC_APM_HOST='http://apm.prod.monline'
